# aws-pinpoint-sample-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ginyolith/sandbox/: AbstractApplicationLifeCycleHelper.java  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIdService.kt  PushListenerService.kt
app/src/main/res/layout/: activity_main.xml  activity_push_list.xml  item_push.xml
